<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignInViewController">
            <connections>
                <outlet property="condition_btn" destination="Tpa-x3-IqA" id="aLX-Nl-Q1o"/>
                <outlet property="email_textField" destination="IVz-c7-fra" id="FYn-yc-Keg"/>
                <outlet property="password_textField" destination="xML-lO-qCS" id="1nT-n0-cjs"/>
                <outlet property="userName_textField" destination="oue-zN-lmI" id="vbx-8C-lns"/>
                <outlet property="view" destination="tZl-x3-oRT" id="d0F-Te-oNu"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="tZl-x3-oRT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="86X-Y5-LK8">
                    <rect key="frame" x="0.0" y="418" width="320" height="62"/>
                    <color key="backgroundColor" red="1" green="0.95686274510000002" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="62" id="GNW-1p-6Dj"/>
                    </constraints>
                    <state key="normal" title="SIGN IN"/>
                    <connections>
                        <action selector="signin:" destination="-1" eventType="touchUpInside" id="zTT-JR-0Fg"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tpa-x3-IqA">
                    <rect key="frame" x="0.0" y="298" width="320" height="118"/>
                    <subviews>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uhz-0g-m9B">
                            <rect key="frame" x="17" y="43" width="51" height="31"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="31" id="TEf-TK-42x"/>
                                <constraint firstAttribute="width" constant="49" id="TXb-6o-OO0"/>
                            </constraints>
                            <color key="onTintColor" red="0.90827679547105256" green="0.66227405019999996" blue="0.26316948444473687" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="thumbTintColor" red="1" green="1" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                        </switch>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2v-1x-Wsz">
                            <rect key="frame" x="79" y="8" width="233" height="102"/>
                            <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et velit id arcu hendrerit cursus. Nam accumsan congue interdum. Nam nec purus et sem sollicitudin lacinia in sed lectus. Phasellus pharetra diam sed tincidunt feugiat. Nam scelerisque lobortis mauris, in lobortis velit vehicula in.</string>
                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="10"/>
                            <color key="textColor" red="0.0" green="0.070588235289999995" blue="0.22352941179999999" alpha="0.78106524489999996" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.93333333330000001" green="0.79215686269999996" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="E2v-1x-Wsz" firstAttribute="top" secondItem="Tpa-x3-IqA" secondAttribute="top" constant="8" id="Pw7-c6-Q4B"/>
                        <constraint firstAttribute="bottom" secondItem="E2v-1x-Wsz" secondAttribute="bottom" constant="8" id="Y2M-6Q-TlP"/>
                        <constraint firstAttribute="bottom" secondItem="uhz-0g-m9B" secondAttribute="bottom" constant="44" id="ZoN-vF-7m5"/>
                        <constraint firstItem="E2v-1x-Wsz" firstAttribute="leading" secondItem="uhz-0g-m9B" secondAttribute="trailing" constant="13" id="puf-R6-Wzc"/>
                        <constraint firstItem="uhz-0g-m9B" firstAttribute="leading" secondItem="Tpa-x3-IqA" secondAttribute="leading" constant="17" id="q3D-O1-9og"/>
                        <constraint firstAttribute="trailing" secondItem="E2v-1x-Wsz" secondAttribute="trailing" constant="8" id="uMc-uY-04X"/>
                        <constraint firstItem="uhz-0g-m9B" firstAttribute="top" secondItem="Tpa-x3-IqA" secondAttribute="top" constant="43" id="vgd-sI-OPB"/>
                        <constraint firstAttribute="height" constant="118" id="wWD-x4-iFg"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BYI-nM-zie">
                    <rect key="frame" x="0.0" y="115" width="320" height="59"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oue-zN-lmI">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="oue-zN-lmI" firstAttribute="top" secondItem="BYI-nM-zie" secondAttribute="top" id="FQz-fR-D3p"/>
                        <constraint firstItem="oue-zN-lmI" firstAttribute="leading" secondItem="BYI-nM-zie" secondAttribute="leading" id="YsL-89-Q4s"/>
                        <constraint firstAttribute="trailing" secondItem="oue-zN-lmI" secondAttribute="trailing" id="gl6-3R-jla"/>
                        <constraint firstAttribute="bottom" secondItem="oue-zN-lmI" secondAttribute="bottom" id="tBR-Bo-8fr"/>
                        <constraint firstAttribute="height" constant="59" id="vFY-Wo-drS"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eF4-bo-b1H">
                    <rect key="frame" x="0.0" y="176" width="320" height="59"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IVz-c7-fra">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="IVz-c7-fra" secondAttribute="bottom" id="EVp-rg-ra1"/>
                        <constraint firstItem="IVz-c7-fra" firstAttribute="top" secondItem="eF4-bo-b1H" secondAttribute="top" id="P5z-hp-T1i"/>
                        <constraint firstAttribute="trailing" secondItem="IVz-c7-fra" secondAttribute="trailing" id="Xca-wt-41A"/>
                        <constraint firstAttribute="height" constant="59" id="ngi-OV-OMX"/>
                        <constraint firstItem="IVz-c7-fra" firstAttribute="leading" secondItem="eF4-bo-b1H" secondAttribute="leading" id="sFV-uA-iPb"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JVN-PC-bG9">
                    <rect key="frame" x="0.0" y="237" width="320" height="59"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xML-lO-qCS">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="xML-lO-qCS" firstAttribute="top" secondItem="JVN-PC-bG9" secondAttribute="top" id="KX0-yC-ShM"/>
                        <constraint firstAttribute="trailing" secondItem="xML-lO-qCS" secondAttribute="trailing" id="XMj-K5-cVa"/>
                        <constraint firstAttribute="bottom" secondItem="xML-lO-qCS" secondAttribute="bottom" id="esm-kU-2bV"/>
                        <constraint firstItem="xML-lO-qCS" firstAttribute="leading" secondItem="JVN-PC-bG9" secondAttribute="leading" id="pvR-NL-NNq"/>
                        <constraint firstAttribute="height" constant="59" id="rif-x4-Dsm"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="0.95686274510000002" blue="0.7482971128" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="86X-Y5-LK8" firstAttribute="leading" secondItem="tZl-x3-oRT" secondAttribute="leading" id="1xo-AF-n2s"/>
                <constraint firstAttribute="bottom" secondItem="86X-Y5-LK8" secondAttribute="bottom" id="2nx-8M-sH4"/>
                <constraint firstItem="BYI-nM-zie" firstAttribute="top" secondItem="tZl-x3-oRT" secondAttribute="top" constant="115" id="4K8-u5-E56"/>
                <constraint firstAttribute="trailing" secondItem="Tpa-x3-IqA" secondAttribute="trailing" id="Fhu-Kh-RLS"/>
                <constraint firstAttribute="trailing" secondItem="BYI-nM-zie" secondAttribute="trailing" id="H0e-mS-4Me"/>
                <constraint firstItem="eF4-bo-b1H" firstAttribute="top" secondItem="BYI-nM-zie" secondAttribute="bottom" constant="2" id="Lt5-hZ-zJv"/>
                <constraint firstItem="JVN-PC-bG9" firstAttribute="leading" secondItem="tZl-x3-oRT" secondAttribute="leading" id="OYW-sj-pnl"/>
                <constraint firstItem="JVN-PC-bG9" firstAttribute="top" secondItem="eF4-bo-b1H" secondAttribute="bottom" constant="2" id="R2v-Sz-xuE"/>
                <constraint firstAttribute="trailing" secondItem="eF4-bo-b1H" secondAttribute="trailing" id="SJe-zl-SMj"/>
                <constraint firstItem="eF4-bo-b1H" firstAttribute="leading" secondItem="BYI-nM-zie" secondAttribute="leading" id="THJ-9U-ukO"/>
                <constraint firstItem="JVN-PC-bG9" firstAttribute="leading" secondItem="eF4-bo-b1H" secondAttribute="leading" id="XN8-1y-oTs"/>
                <constraint firstItem="eF4-bo-b1H" firstAttribute="leading" secondItem="tZl-x3-oRT" secondAttribute="leading" id="aHB-9o-mlY"/>
                <constraint firstItem="Tpa-x3-IqA" firstAttribute="top" secondItem="JVN-PC-bG9" secondAttribute="bottom" constant="2" id="b4W-N5-oNh"/>
                <constraint firstItem="Tpa-x3-IqA" firstAttribute="leading" secondItem="tZl-x3-oRT" secondAttribute="leading" id="gIL-HW-T9Z"/>
                <constraint firstAttribute="trailing" secondItem="86X-Y5-LK8" secondAttribute="trailing" id="jHM-HA-dvg"/>
                <constraint firstAttribute="trailing" secondItem="JVN-PC-bG9" secondAttribute="trailing" id="tes-28-bfC"/>
                <constraint firstItem="Tpa-x3-IqA" firstAttribute="leading" secondItem="JVN-PC-bG9" secondAttribute="leading" id="wnq-ki-lb9"/>
                <constraint firstItem="BYI-nM-zie" firstAttribute="leading" secondItem="tZl-x3-oRT" secondAttribute="leading" id="yl6-Tf-TaM"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="228" y="359"/>
        </view>
    </objects>
</document>
