<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationsCellIdentifier" rowHeight="110" id="82h-y1-VAv" customClass="LocationsTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="82h-y1-VAv" id="C7j-Yd-3Zc">
                <rect key="frame" x="0.0" y="0.0" width="320" height="109"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Qe-va-MVM">
                        <rect key="frame" x="8" y="8" width="304" height="93"/>
                        <string key="text">title recipe // title recipe //title recipe //title recipe //title recipe //title recipe //title recipe //title recipe //title recipe //title recipe //title recipe //</string>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                        <color key="textColor" red="0.27058823529999998" green="0.27058823529999998" blue="0.27058823529999998" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="9Qe-va-MVM" firstAttribute="top" secondItem="C7j-Yd-3Zc" secondAttribute="topMargin" id="424-sZ-jFC"/>
                    <constraint firstItem="9Qe-va-MVM" firstAttribute="trailing" secondItem="C7j-Yd-3Zc" secondAttribute="trailingMargin" id="8Q8-8I-w4f"/>
                    <constraint firstItem="9Qe-va-MVM" firstAttribute="leading" secondItem="C7j-Yd-3Zc" secondAttribute="leadingMargin" id="Xee-tR-9GP"/>
                    <constraint firstItem="9Qe-va-MVM" firstAttribute="bottom" secondItem="C7j-Yd-3Zc" secondAttribute="bottomMargin" id="pOt-yj-uxG"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="1" green="0.98039215690000003" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="locationTitle" destination="9Qe-va-MVM" id="lIs-bs-7dc"/>
            </connections>
            <point key="canvasLocation" x="211" y="249"/>
        </tableViewCell>
    </objects>
</document>
