<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController">
            <connections>
                <outlet property="firstView" destination="Ude-PG-Uqb" id="b60-pW-CIr"/>
                <outlet property="logout_btn" destination="NpN-C9-3zW" id="PLc-am-kgh"/>
                <outlet property="product_btn" destination="xna-ch-sAh" id="uyN-SA-vUd"/>
                <outlet property="secondView" destination="q0o-W5-7KY" id="v4a-Vj-q9T"/>
                <outlet property="thirdView" destination="K4a-8g-Sh4" id="7W6-Nr-lTO"/>
                <outlet property="view" destination="oaD-SG-PRK" id="tNs-9U-Hav"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="oaD-SG-PRK">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NpN-C9-3zW">
                    <rect key="frame" x="267" y="534" width="45" height="26"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                    <state key="normal" title="Settings">
                        <color key="titleColor" red="0.3411764706" green="0.3294117647" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="logout:" destination="-1" eventType="touchUpInside" id="bhw-CQ-MLZ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xna-ch-sAh">
                    <rect key="frame" x="8" y="534" width="48" height="26"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                    <state key="normal" title="Manager">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.60398706899999999" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="productManager:" destination="-1" eventType="touchUpInside" id="dQJ-OI-Lyv"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K4a-8g-Sh4">
                    <rect key="frame" x="210" y="398" width="80" height="80"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HHI-ki-BBK">
                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                            <inset key="titleEdgeInsets" minX="-70" minY="72" maxX="0.0" maxY="0.0"/>
                            <state key="normal" image="dash_maps">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.22798775339999999" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="locationBtn:" destination="-1" eventType="touchUpInside" id="7Yq-Za-GGy"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.98039215690000003" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="HHI-ki-BBK" firstAttribute="leading" secondItem="K4a-8g-Sh4" secondAttribute="leading" id="EhZ-pX-7AL"/>
                        <constraint firstAttribute="trailing" secondItem="HHI-ki-BBK" secondAttribute="trailing" id="FGB-g6-Ec7"/>
                        <constraint firstItem="HHI-ki-BBK" firstAttribute="top" secondItem="K4a-8g-Sh4" secondAttribute="top" id="NQG-U1-2vT"/>
                        <constraint firstAttribute="bottom" secondItem="HHI-ki-BBK" secondAttribute="bottom" id="xNa-r0-NKT"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q0o-W5-7KY">
                    <rect key="frame" x="120" y="398" width="80" height="80"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mkk-EO-rGt">
                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                            <inset key="titleEdgeInsets" minX="-90" minY="72" maxX="0.0" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                            <state key="normal" image="dash_food">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.22798775339999999" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="foodBtn:" destination="-1" eventType="touchUpInside" id="rdh-Sy-wr7"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.98039215690000003" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="Mkk-EO-rGt" firstAttribute="top" secondItem="q0o-W5-7KY" secondAttribute="top" id="6Tm-e2-bKo"/>
                        <constraint firstItem="Mkk-EO-rGt" firstAttribute="leading" secondItem="q0o-W5-7KY" secondAttribute="leading" id="EGz-LO-5PF"/>
                        <constraint firstAttribute="height" constant="80" id="Ifb-CA-7Oy"/>
                        <constraint firstAttribute="bottom" secondItem="Mkk-EO-rGt" secondAttribute="bottom" id="Led-Qi-Dbi"/>
                        <constraint firstAttribute="trailing" secondItem="Mkk-EO-rGt" secondAttribute="trailing" id="acI-jJ-93b"/>
                        <constraint firstAttribute="width" constant="80" id="sTl-ev-Zqy"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ude-PG-Uqb">
                    <rect key="frame" x="30" y="398" width="80" height="80"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rIO-uU-mGh">
                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                            <inset key="titleEdgeInsets" minX="-60" minY="60" maxX="0.0" maxY="0.0"/>
                            <state key="normal" image="dash_barcode">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.22798775339999999" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="searchBtn:" destination="-1" eventType="touchUpInside" id="4DW-27-GEy"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.98039215690000003" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="rIO-uU-mGh" secondAttribute="bottom" id="1aA-SJ-YbK"/>
                        <constraint firstItem="rIO-uU-mGh" firstAttribute="centerY" secondItem="Ude-PG-Uqb" secondAttribute="centerY" id="2k2-mc-Zqa"/>
                        <constraint firstItem="rIO-uU-mGh" firstAttribute="centerX" secondItem="Ude-PG-Uqb" secondAttribute="centerX" id="GS3-Le-1Gd"/>
                        <constraint firstItem="rIO-uU-mGh" firstAttribute="leading" secondItem="Ude-PG-Uqb" secondAttribute="leading" id="KHn-b0-ZuQ"/>
                        <constraint firstAttribute="trailing" secondItem="rIO-uU-mGh" secondAttribute="trailing" id="VKQ-b6-71Q"/>
                        <constraint firstItem="rIO-uU-mGh" firstAttribute="top" secondItem="Ude-PG-Uqb" secondAttribute="top" id="hx0-uV-eeZ"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="asap_logo" translatesAutoresizingMaskIntoConstraints="NO" id="PCg-et-C8W">
                    <rect key="frame" x="46" y="93" width="229" height="302"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="K4a-8g-Sh4" firstAttribute="leading" secondItem="q0o-W5-7KY" secondAttribute="trailing" constant="10" id="0IX-kZ-boQ"/>
                <constraint firstItem="xna-ch-sAh" firstAttribute="leading" secondItem="oaD-SG-PRK" secondAttribute="leading" constant="8" id="3gu-Iq-aLh"/>
                <constraint firstAttribute="bottom" secondItem="NpN-C9-3zW" secondAttribute="bottom" constant="8" id="59X-Kq-3TN"/>
                <constraint firstItem="q0o-W5-7KY" firstAttribute="top" secondItem="PCg-et-C8W" secondAttribute="bottom" constant="3" id="5li-3f-9Sd"/>
                <constraint firstItem="K4a-8g-Sh4" firstAttribute="width" secondItem="q0o-W5-7KY" secondAttribute="width" id="AkC-iI-3cQ"/>
                <constraint firstItem="PCg-et-C8W" firstAttribute="centerX" secondItem="oaD-SG-PRK" secondAttribute="centerX" id="Jdg-gB-3pB"/>
                <constraint firstItem="K4a-8g-Sh4" firstAttribute="centerY" secondItem="q0o-W5-7KY" secondAttribute="centerY" id="KN8-3q-3CY"/>
                <constraint firstAttribute="trailing" secondItem="NpN-C9-3zW" secondAttribute="trailing" constant="8" id="QDF-XV-BLY"/>
                <constraint firstItem="q0o-W5-7KY" firstAttribute="centerX" secondItem="PCg-et-C8W" secondAttribute="centerX" id="Tsh-aF-hl8"/>
                <constraint firstItem="q0o-W5-7KY" firstAttribute="leading" secondItem="Ude-PG-Uqb" secondAttribute="trailing" constant="10" id="Ul3-O8-npK"/>
                <constraint firstItem="Ude-PG-Uqb" firstAttribute="width" secondItem="q0o-W5-7KY" secondAttribute="width" id="aCD-2x-gpr"/>
                <constraint firstAttribute="bottom" secondItem="xna-ch-sAh" secondAttribute="bottom" constant="8" id="b1d-sU-opp"/>
                <constraint firstItem="Ude-PG-Uqb" firstAttribute="height" secondItem="q0o-W5-7KY" secondAttribute="height" id="fAG-9G-BEh"/>
                <constraint firstItem="Ude-PG-Uqb" firstAttribute="centerY" secondItem="q0o-W5-7KY" secondAttribute="centerY" id="gel-bS-Kfi"/>
                <constraint firstItem="PCg-et-C8W" firstAttribute="centerY" secondItem="oaD-SG-PRK" secondAttribute="centerY" constant="-40" id="sPm-Ri-WtM"/>
                <constraint firstItem="K4a-8g-Sh4" firstAttribute="height" secondItem="q0o-W5-7KY" secondAttribute="height" id="urf-L1-oQq"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="asap_logo" width="229" height="302"/>
        <image name="dash_barcode" width="40" height="40"/>
        <image name="dash_food" width="45" height="39"/>
        <image name="dash_maps" width="29" height="40"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
