<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Sgh-1d-mOm">
                    <rect key="frame" x="0.0" y="60" width="320" height="508"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L7P-Vj-Zco">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vEM-3f-CVv">
                            <rect key="frame" x="40" y="21" width="40" height="18"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                            <color key="textColor" red="0.27058823529999998" green="0.27058823529999998" blue="0.27058823529999998" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AMOUNT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNy-f8-wct">
                            <rect key="frame" x="213" y="21" width="61" height="18"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                            <color key="textColor" red="0.27058823529999998" green="0.27058823529999998" blue="0.27058823529999998" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.98039215690000003" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="vEM-3f-CVv" firstAttribute="centerY" secondItem="L7P-Vj-Zco" secondAttribute="centerY" id="14c-um-KvI"/>
                        <constraint firstItem="FNy-f8-wct" firstAttribute="centerY" secondItem="vEM-3f-CVv" secondAttribute="centerY" id="TQC-q9-MKw"/>
                        <constraint firstAttribute="trailing" secondItem="FNy-f8-wct" secondAttribute="trailing" constant="46" id="YXX-7P-J8b"/>
                        <constraint firstItem="vEM-3f-CVv" firstAttribute="centerX" secondItem="L7P-Vj-Zco" secondAttribute="centerX" constant="-100" id="erC-Hi-1ID"/>
                        <constraint firstAttribute="height" constant="60" id="ggk-e5-iml"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="L7P-Vj-Zco" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="2yp-Vb-zoq"/>
                <constraint firstItem="L7P-Vj-Zco" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="QmW-HM-8qR"/>
                <constraint firstAttribute="bottom" secondItem="Sgh-1d-mOm" secondAttribute="bottom" id="hNN-SI-UWS"/>
                <constraint firstAttribute="trailing" secondItem="Sgh-1d-mOm" secondAttribute="trailing" id="pDH-Hd-67W"/>
                <constraint firstItem="Sgh-1d-mOm" firstAttribute="top" secondItem="L7P-Vj-Zco" secondAttribute="bottom" id="sPQ-6e-RYT"/>
                <constraint firstItem="Sgh-1d-mOm" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="w0i-LJ-3ex"/>
                <constraint firstAttribute="trailing" secondItem="L7P-Vj-Zco" secondAttribute="trailing" id="wSh-Ce-YGr"/>
            </constraints>
            <point key="canvasLocation" x="341" y="216"/>
        </view>
    </objects>
</document>
