<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PrivacyViewController">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="M6D-bK-wnU"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="DZX-Ag-SMi">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <mutableString key="text">Condiciones de acceso y utilización de la WEB
En este apartado se incluye información sobre las condiciones de acceso y utilización de este sitio Web que deben ser conocidas por el usuario. Información necesaria a los efectos previstos en la Ley 34/2002 de Servicios de la Sociedad de la Información y de Comercio Electrónico.

• Titular: AS SOON AS POSSIBLE GLUTEN FREE en adelante ASAP GF.
• Domicilio social: Velázquez, 54 – 3º – 28001 – SANTIAGO – CHILE
• E-mail : ASAP GF@ASAP GF.es
• Teléfono : +34 91 572 12 62

Aceptación de las Condiciones Generales
Las Condiciones generales que a continuación se reseñan, regulan la utilización de la Web ASAPGF.COM
La utilización de la Web ASAPGF.COM atribuye la condición de usuario de la misma y conlleva la aceptación plena y sin reservas de ningún tipo, por parte del usuario, de todas las Condiciones Generales que estén publicadas al tiempo de acceder el usuario.
Por ello se recomienda al usuario que lea atentamente el contenido de las CONDICIONES GENERALES cada vez que se disponga a utilizar la página Web.

Utilización de tecnología Cookie
ENGENÉRICO.COM utiliza cookies cuando un usuario navega por su Web. Estas cookies se asocian únicamente con un usuario anónimo y su ordenador y no proporcionan referencias que permitan deducir el nombre y apellidos del usuario.
Las cookies de ENGENÉRICO.COM no pueden leer datos de su disco duro ni leer los archivos cookie creados por otros proveedores de servicio.
ENGENÉRICO.COM cifra los datos identificativos del usuario para mayor seguridad. Por medio de las cookies, ENGENÉRICO.COM  puede reconocer a los usuarios registrados después de que éstos se hayan registrado por primera vez, sin que se deban registrar cada vez que visiten la Web.
El usuario tiene la posibilidad de configurar su navegador para poder ser avisado en pantalla de la recepción de cookies y para impedir la instalación de cookies en su disco duro.
Para utilizar nuestra Web, no es preciso que el usuario permita la instalación de las cookies enviadas, sin embargo la no instalación conllevará la necesidad de que el usuario deba registrarse cada vez que acceda a un servicio que requiera registro previo.

Denegación y retirada del acceso a la Web y/o a los servicios
ASAP GF , se reserva el derecho a denegar o a retirar el acceso a su página Web, en cualquier momento y sin necesidad de preaviso, a aquellos usuarios que incumplan estas Condiciones Generales o las particulares que resulten de aplicación.

Legislación aplicable
Las presentes condiciones Generales se rigen por la legislación española.

Información legal a la recogida de datos
Así mismo, el usuario otorga su consentimiento expreso para el tratamiento de sus datos personales por ASAP GF y su incorporación en un fichero debidamente registrado en la Agencia Española de Protección de Datos (www.agpd.es) del que es responsable la citada empresa, con la finalidad de poder atender sus consultas, solicitudes, etc. de forma correcta y poder facilitarle información de su interés.
ASAP GF ha adoptado las medidas técnicas y organizativas necesarias, para proteger los Datos de Carácter Personal que recoge y son objeto de tratamiento automatizado.
ASAP GF se compromete, en todo caso, al tratamiento de los datos personales de acuerdo con la Ley y normativa vigente en materia de protección de datos, así como a establecer los pertinentes compromisos de confidencialidad con terceros a los que ceda o permita el acceso a estos datos personales.
El usuario queda informado, de acuerdo con el artículo 5 de la ley 15/1999, de la posibilidad de ejercer su derecho de acceso, rectificación, cancelación u oposición enviando una carta firmada junto con fotocopia del DNI del titular de los datos,  dirigida a la empresa ASAP GF con el encabezamiento PROTECCIÓN DE DATOS al domicilio: Velázquez, 54 – 3º – 28001 – SANTIAGO – CHILE; Teléfono: 91 572 12 62 o bien mediante correo electrónico a la dirección: ASAP GF@ASAP GF.ES.

Registro en Áreas Restringidas
ASAP GF le hará llegar mediante correo electrónico su clave para nuestras áreas restringidas. Una vez reciba dicha clave, usted tendrá que cambiarla.
Nos reservamos el derecho de dar de baja su clave sin previo aviso, así como eliminar su solicitud y registro de nuestro fichero en cualquier momento.
Le recordamos que las condiciones de uso de su clave de acceso como usuario  serán las siguientes:
El nombre de usuario y la contraseña asignados al usuario registrado tienen carácter personal e intransferible.
El usuario se obliga a custodiar diligentemente y a mantener en secreto el nombre de usuario y la contraseña.
Será responsabilidad del usuario registrado prestar la diligencia debida para impedir el acceso y/o utilización de los servicios a su disposición por parte de terceros que accedan o utilicen en su usuario o clave identificativa.
El usuario registrado será el único responsable de la elección, pérdida, sustracción o utilización no autorizada de cualquier código o clave identificativa y de las consecuencias que de ello se puedan derivar.
El usuario registrado deberá comunicar a ASAP GF a la mayor brevedad, la pérdida, sustracción o utilización no autorizada del nombre de usuario y de la contraseña que le identifican. Esta comunicación se realizará por escrito a la dirección de nuestro domicilio o bien por correo electrónico a nuestra dirección.
La comunicación anterior también será exigible cuando el usuario tenga una simple sospecha de tales hechos, ASAP GF procederá en tal caso a dar de baja al usuario registrado, sin perjuicio de que éste pueda iniciar nuevamente el procedimiento de registro.
El usuario registrado podrá en todo momento darse de baja de forma inmediata como usuario, sin que dicha decisión pueda tener carácter retroactivo, comunicándolo por escrito a nuestro domicilio social o por correo electrónico debiendo identificarse como usuario registrado con su clave de acceso.
El usuario podrá modificar sus datos, ASAP GF no se hace responsable de dichas modificaciones.
El registro del usuario  implicará su aceptación expresa y sin reservas de todas las condiciones establecidas en el Aviso Legal de ASAP GF

Obligación de hacer uso correcto de la página web y de los contenidos
Todos los contenidos que se incluyen en este sitio Web se facilitan a efectos exclusivamente informativos, de modo que en ningún caso pueden servir de base para recursos o reclamaciones ni constituir fuente de derechos. ASAP GF se reserva el derecho a modificar, sin previo aviso, los contenidos del sitio Web.
El Usuario se compromete a la correcta utilización de la Web y utilidades que se le proporcionen conforme a la ley, el presente documento legal, y las instrucciones y avisos que se le comuniquen.
El Usuario se obliga al uso exclusivo de la Web, y todos sus contenidos, para fines lícitos y no prohibidos, que no infrinjan la legalidad vigente y/o puedan resultar lesivos de los derechos legítimos de ASAP GF o de cualquier tercero, y/o que puedan causar cualquier daño o perjuicio de forma directa o indirecta.
A tal efecto, el usuario se abstendrá de utilizar cualquiera de los contenidos de la página Web con fines o efectos ilícitos, prohibidos en el presente Documento Legal, lesivos de los derechos e intereses de terceros o que, de cualquier forma, puedan dañar, inutilizar, sobrecargar, deteriorar o impedir la normal utilización de la Web.
En particular, y a título meramente indicativo y no exhaustivo, el usuario se compromete a no transmitir, difundir o poner a disposición de terceros informaciones, datos, contenidos, mensajes, gráficos, dibujos, archivos de sonido y/o imagen, fotografías, grabaciones, software y, en general, cualquier clase de material que:
• de cualquier forma sea contrario, menosprecie o atente contra los derechos fundamentales y las libertades públicas reconocidas constitucionalmente, en los Tratados internacionales y en el resto de la legislación;
• induzca, incite o promueva actuaciones delictivas, denigratorias, difamatorias, infamantes, violentas o, en general, contrarias a la ley, a la moral y buenas costumbres generalmente aceptadas o al orden público;
• induzca, incite o promueva actuaciones, actitudes o pensamientos discriminatorios por razón de sexo, raza, religión, creencias, edad o condición;
• incorpore, ponga a disposición o permita acceder a productos, elementos, mensajes y/o servicios delictivos, violentos, ofensivos, nocivos, degradantes o, en general, contrarios a la ley, a la moral y a las buenas costumbres generalmente aceptadas o al orden público;
• sea falso, ambiguo, inexacto, exagerado o extemporáneo, de forma que induzca o pueda inducir a error sobre su objeto o sobre las intenciones o propósitos del comunicante;
• se encuentre protegido por cualesquiera derechos de propiedad intelectual o industrial pertenecientes a terceros, sin que el Usuario haya obtenido previamente de sus titulares la autorización necesaria para llevar a cabo el uso que efectúa o pretende efectuar;
• viole los secretos empresariales de terceros;
• sea contrario al derecho al honor, a la intimidad personal y familiar o a la propia imagen de las personas;
• de cualquier manera menoscabe el crédito de ASAP GF
• infrinja la normativa sobre secreto de las comunicaciones;
• constituya, en su caso, publicidad ilícita, engañosa o desleal y, en general, que competencia desleal;
• incorpore virus u otros elementos físicos o electrónicos que puedan dañar o impedir el normal funcionamiento de la red, del sistema o de equipos informáticos (hardware y software) de ASAP GF o de terceros o que puedan dañar los documentos electrónicos y archivos almacenados en dichos equipos informáticos;
• provoque por sus características (tales como formato, extensión, etc.) dificultades en el normal funcionamiento del Servicio;

EL USUARIO, SE COMPROMETE A ABSTENERSE DE:
• reproducir, copiar, distribuir, poner a disposición o de cualquier otra forma comunicar públicamente, transformar o modificar los Contenidos, a menos que se cuente con la autorización del titular de los correspondientes derechos o ello resulte legalmente permitido;
• suprimir, manipular o de cualquier forma alterar el “copyright” y demás datos identificativos de la reserva de derechos de ASAP GF
• intentar obtener los Contenidos empleando para ello medios o procedimientos distintos de los que, según los casos, se hayan puesto a su disposición a este efecto o se hayan indicado a este efecto en la página Web donde se encuentren los Contenidos o, en general, de los que se empleen habitualmente en Internet a este efecto siempre que no entrañen un riesgo de daño o inutilización del sitio Web, de los Servicios y/o de los Contenidos.
El usuario responderá de los daños y perjuicios de toda naturaleza queASAP GF pueda sufrir, directa o indirectamente, como consecuencia del incumplimiento de cualquiera de las obligaciones derivadas de las condiciones generales o de la ley en relación con la utilización de la Web.

Propiedad intelectual
Todos los contenidos de página web, son propiedad intelectual de la empresa y están protegidos en función de la legislación sobre Propiedad Intelectual nacional e internacional vigente.
Queda absolutamente prohibido el uso del contenido de nuestra página Web sin la autorización por escrito por parte ASAP GF .
Queda prohibido establecer esta página como marco de otras, no obstante sí que se podrá establecer un enlace a nuestra dirección de Internet (dirección url de la página Web) siempre y cuando no se relacionen con manifestaciones falsas, inexactas, incorrectas, que puedan inducir a error o confusión o que sean contrarias a la ley, la moral o las buenas costumbres.
El usuario podrá descargarse la página Web en su terminal siempre que sea para uso privado, sin ningún fin comercial, por lo que no podrá explotar, reproducir, distribuir, modificar, comunicar públicamente, ceder, transformar o usar el contenido de la Web con fines públicos o comerciales.
La infracción de cualquiera de los citados derechos puede constituir una vulneración de las presentes disposiciones, así como un delito castigado de acuerdo con los artículos 270 y siguientes del Código Penal.

Derechos de autor
Todos los derechos de autor (copyrights) y otros derechos de propiedad intelectual sobre el material gráfico, gráficos, texto, clips de vídeo y audio, marcas, logotipos y demás contenido disponible en este sitio web (“Contenido”) son propiedad de  ASAP GF o se utilizan bajo autorización.

Aunque puede copiar cualquier parte de este sitio web en su propio ordenador para uso personal, no puede copiar ni incorporar parte alguna del Contenido disponible en el sitio web en ningún otro lugar, incluido su propio sitio web, ni utilizar el Contenido de ninguna otra forma pública o comercial. Esto significa que no podrá publicar ni redistribuir parte alguna de nuestro sitio web a menos que le hayamos concedido licencia para hacerlo. Esto significa también que  ASAP GF conserva la plena titularidad sobre la totalidad de dicho Contenido, incluido cualquier software o código descargable, cualesquiera imágenes incorporadas o generadas por el software y todos los datos que lo acompañan. No debe copiar, modificar, reproducir, cargar, transmitir, distribuir, realizar operaciones de ingeniería inversa, desensamblar ni transformar el Contenido a ningún otro formato.
Las marcas, logotipos y cualesquiera otros de propiedad industrial que aparecen en este sitio son propiedad de ASAP GF . Está prohibida la utilización de estas marcas sin la previa autorización escrita de ASAP GF , o de las terceras partes propietarias de las marcas.

Duración del servicio
ASAP GF no garantiza la disponibilidad y continuidad del funcionamiento del Sitio Web. Cuando ello sea razonablemente posible, ASAP GF advertirá previamente de las interrupciones en el funcionamiento del sitio Web;ASAP GF tampoco garantiza la utilidad del Sitio Web para la realización de ninguna actividad en concreto, ni su infalibilidad.
El acceso a la Web de ASAP GF tiene una duración indefinida; no obstante, ASAP GF se reserva el derecho de suspender sin previo aviso el acceso a los usuarios que, a su juicio, incumplan las normas de utilización de su página Web y ejercer las medidas legales oportunas. Además ASAP GF se reserva el derecho de restringir el acceso a algunas secciones de la Web al público en general, limitándolo únicamente a usuarios o grupo de usuarios concretos a través de la entrega de una password de acceso de la cual serán responsables.

Exclusión de responsabilidad
ASAP GF realiza los máximos esfuerzos para evitar cualquier error en los contenidos de la página Web, pero no garantiza ni se responsabiliza de posibles errores en los contenidos de la Web.
ASAP GF excluye cualquier responsabilidad por daños y perjuicios de cualquier naturaleza eventualmente derivados de:
• La interrupción del funcionamiento o la falta de disponibilidad de acceso a la página Web.
• La privacidad y seguridad en la utilización de la página Web por parte del Usuario, y/o el acceso no consentido de terceros no autorizados.
• La eventual transmisión de elementos que afecten negativamente a los sistemas informáticos.
• La exactitud, exhaustividad y actualización puntual de los contenidos de su página Web.
En consecuencia, ASAP GF no garantiza la fiabilidad, la disponibilidad ni la continuidad de su sitio Web ni de los contenidos, por lo que la utilización de los mismos por parte del usuario se lleva a cabo por su propia cuenta y riesgo, sin que, en ningún momento, puedan exigirse responsabilidades aASAP GF en  este sentido.
ASAP GF no será responsable en caso de que existan interrupciones del servicio, demoras, errores, mal funcionamiento del mismo y, en general, demás inconvenientes que tengan su origen en causas que escapan del control de ASAP GF y/o debida a una actuación dolosa o culposa del Usuario y/o tenga por origen causas de fuerza mayor. En cualquier caso, sea cual fuere su causa, ASAP GF no asumirá responsabilidad alguna ya sea por daños directos o indirectos, daño emergente y/o por lucro cesante. ASAP GF tendrá derecho, sin que exista indemnización alguna al usuario por estos conceptos, a suspender temporalmente los servicios y contenidos del sitio Web para efectuar operaciones de mantenimiento, mejora o reparación de los mismos.
ASAP GF excluye cualquier responsabilidad por los daños y perjuicios de toda naturaleza que puedan deberse a la falta de veracidad, exactitud, exhaustividad y/o actualidad de los contenidos transmitidos, difundidos, almacenados, puestos a disposición o recibidos, obtenidos o a los que se haya accedido a través de la Web; Ni tampoco por los contenidos prestados por terceras personas o entidades.
ASAP GF tratará en la medida de lo posible de actualizar y rectificar aquella información alojada en su Web que no cumpla con las mínimas garantías de veracidad. No obstante quedará exonerada de responsabilidad por su no actualización o rectificación así como por los contenidos e informaciones vertidos en la misma.
ASAP GF no se hace responsable por la utilización que el usuario realice de los servicios y productos del sitio Web ni de sus contraseñas, así como de cualquier otro material del sitio Web, infringiendo los derechos de propiedad intelectual o industrial o cualquier otro derecho de terceros
ASAP GF se reserva el derecho de eliminación de aquellos contenidos que resulten inveraces, inexactos y contrarios a la ley, la moral, el orden público y las buenas costumbres.

Legislación y fuero
La prestación del servicio se rige por la legislación española, siendo competentes los Tribunales de Madrid, a los que el Usuario se somete expresamente.</mutableString>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="10"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="DZX-Ag-SMi" secondAttribute="trailing" id="CN8-Z4-dop"/>
                <constraint firstItem="DZX-Ag-SMi" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="YPp-cY-pX3"/>
                <constraint firstAttribute="bottom" secondItem="DZX-Ag-SMi" secondAttribute="bottom" id="kDk-th-1sN"/>
                <constraint firstItem="DZX-Ag-SMi" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="uex-ev-63O"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="269" y="216"/>
        </view>
    </objects>
</document>
